PORT=8080
MONGO_URI=mongodb+srv://Shambhuraj007:Shambhuraj007@cluster1.lsct44n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_jwt_key
# Frontend URL
FRONTEND_URL=http://localhost:3000
#Cloudinary configuration 
CLOUDINARY_CLOUD_NAME=shambhuraj007
CLOUDINARY_API_KEY=762934935758452
CLOUDINARY_API_SECRET=pVGxj7cJxBf0yCei-5uxrBQiF40
#googole authentication
GOOGLE_CLIENT_ID=608175494888-at9qpp8i0ak3oe9uhqlnmnieslaeiiaf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

