PORT=3000;
MONGO_URI=mongodb+srv://Shambhuraj007:Shambhuraj007@cluster1.lsct44n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_jwt_key

app.listen(port,() => {
    console.log(`Server is running on port ${port}`);
});
app.use((req,res)=> {
    console.log("request received");
    let code="<h1>fruits and all</h1> <ul><li>apple</li><li>orange</li></ul>";
    res.send(code);
});